<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>L'éco-parcours Orange | Orange Com</title>
    <meta
      name="description"
      content="L'expérience Orange sur le rôle du numérique dans la transition écologique."
    />
    <meta name="author" content="" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://cdn.woopic.com/18d8339538654b1dbf96a30e92745731/images/favicon.85cec1f5b18cd3ee180b.ico"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://cdn.woopic.com/18d8339538654b1dbf96a30e92745731/images/apple-touch-icon.069668c7c973348beec8.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/apple-touch-icon-precomposed.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://cdn.woopic.com/18d8339538654b1dbf96a30e92745731/images/favicon-32x32.4789d5847965da0822fd.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://cdn.woopic.com/18d8339538654b1dbf96a30e92745731/images/favicon-16x16.8019ec8b4acddb776a25.png"
    />
    <link
      rel="manifest"
      href="https://cdn.woopic.com/18d8339538654b1dbf96a30e92745731/json/manifest.json"
    />
    <link
      rel="mask-icon"
      href="https://cdn.woopic.com/18d8339538654b1dbf96a30e92745731/images/safari-pinned-tab.bd3be5fb2c2093a313af.svg"
      color="#ff7900"
    />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="css/changenow.css?v=1.1" />
  </head>
  <body>
    <script type="text/javascript">
      var utag_data = {
        siteEnvironment: "dev",
        thematique: "réseaux",
      };
    </script>

    <script type="text/javascript">
      (function (a, b, c, d) {
        a = "https://tags.tiqcdn.com/utag/orange/corp/qa/utag.js";
        b = document;
        c = "script";
        d = b.createElement(c);
        d.src = a;
        d.type = "text/java" + c;
        d.async = true;
        a = b.getElementsByTagName(c)[0];
        a.parentNode.insertBefore(d, a);
      })();
    </script>
    <header>
      <a title="Revenir au début" href="./" class="logo"
        ><img src="img/logo-orange.png" class="desktop" alt="Orange" /><img
          src="img/logo-mobile.svg"
          class="mobile"
          alt="Orange"
      /></a>
      <nav class="burger-menu" role="navigation">
        <div class="menu">
          <div class="menu-content">
            <ul>
              <li>
                <h3><a href="./" class="link-restart">Revenir au début</a></h3>
              </li>
            </ul>
            <ul>
              <li>
                <h3>
                  <a
                    class="link-legals"
                    href="https://www.orange.com/fr/mentions-legales"
                    rel="noopener"
                    target="_blank"
                    >Infos légales</a
                  >
                </h3>
              </li>
              <li>
                <h3>
                  <a
                    class="link-personnal-data"
                    href="https://www.orange.com/fr/notice-sur-la-protection-des-donnees-personnelles"
                    rel="noopener"
                    target="_blank"
                    >Données personnelles</a
                  >
                </h3>
              </li>
            </ul>

            <a
              class="logo-burger"
              aria-label="Orange.com"
              href="https://www.orange.com"
              rel="noopener"
              target="_blank"
              ><img class="menu-logo" src="img/logo-mobile.svg" alt="Orange"
            /></a>
          </div>
        </div>
        <button
          class="toggle-burger-menu"
          aria-expanded="false"
          aria-label="Menu"
          accesskey="m"
        >
          <span>
            <hr class="line1" />
            <hr class="line2" />
            <hr class="line3"
          /></span>
        </button>
      </nav>
    </header>
    <main>
      <noscript>
        Merci d'activer JavaScript dans votre navigateur pour accèder à
        l'expérience.
      </noscript>
      <div class="steps">
        <section id="step-0" class="step" data-path="1">
          <article>
            <h1>L’éco-parcours Orange</h1>
            <h2>Prêt à tenter l’expérience&nbsp;?</h2>
          </article>
          <div class="buttons">
            <button
              class="button button-center"
              data-target="1"
              enterkeyhint="go"
            >
              Commencer
            </button>
          </div>
        </section>
      </div>
    </main>
    <div class="share">
      <h3>Partagez</h3>
      <a
        class="share-link"
        href="https://facebook.com/sharer/sharer.php?u="
        target="_blank"
        rel="noopener"
        aria-label="Partagez sur Facebook"
        ><img src="img/fb.png" alt="Partagez sur Facebook"
      /></a>
      <a
        class="share-link"
        href="https://twitter.com/intent/tweet/?url="
        target="_blank"
        rel="noopener"
        aria-label="Partagez sur Twitter"
        ><img src="img/twitter.png" alt="Partagez sur Twitter"
      /></a>
    </div>
    <div class="debug">
      <h3>Debug</h3>
      <input class="debug-step" type="text" value="0" />
      <button class="debug-go">GO</button>
    </div>

    <template class="step-tpl">
      <section class="step">
        <svg
          class="path path-left"
          width="50%"
          height="75%"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g stroke-linecap="round">
            <path
              d="M92,635.000004 L92,484.703 C92,437.945 92,414.567 88.4072,391.561 C84.8143,368.555 77.6861,346.29 63.4295,301.759 L23.4515,176.887 C15.2482,151.264 11.1466,138.452 8.2104,125.343 C8.1943,125.271 8.1782,125.199 8.1621,125.127 C5.23566,112.015 3.49045,98.6769 1e-05,72.000004 L1e-05,4.02145002e-06"
              stroke="white"
              stroke-width="3"
            />
          </g>
        </svg>
        <svg
          class="path path-right"
          width="50%"
          height="75%"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g stroke-linecap="round">
            <path
              d="M92,635.000004 L92,484.703 C92,437.945 92,414.567 88.4072,391.561 C84.8143,368.555 77.6861,346.29 63.4295,301.759 L23.4515,176.887 C15.2482,151.264 11.1466,138.452 8.2104,125.343 C8.1943,125.271 8.1782,125.199 8.1621,125.127 C5.23566,112.015 3.49045,98.6769 1e-05,72.000004 L1e-05,4.02145002e-06"
              stroke="white"
              stroke-width="3"
            />
          </g>
        </svg>
        <article>
          <h2></h2>
        </article>
        <div class="buttons">
          <div class="buttons-top">
            <div class="zone-left">
              <button class="button button-left"></button>
            </div>
            <div class="zone-right">
              <button class="button button-right"></button>
            </div>
          </div>
          <button class="button button-center"></button>
          <button class="button-arrow" enterkeyhint="next">
            <svg
              width="46px"
              height="46px"
              viewBox="0 0 46 46"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <circle
                fill="#FF7900"
                fill-rule="nonzero"
                cx="23"
                cy="23"
                r="23"
              ></circle>
              <polyline
                stroke="#FFFFFF"
                stroke-width="4"
                stroke-linecap="round"
                points="35 19 23 31 11 19"
                fill="none"
              ></polyline>
            </svg>
          </button>
        </div>
      </section>
    </template>
    <template class="step-intermediate-tpl">
      <section class="step-intermediate" data-from-path="">
        <svg
          class="path path-exit-left"
          width="50%"
          height="90%"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1440.99974,464 C670.963009,463.395944 261.386937,462.677456 212.271521,461.844536 C121.14983,460.299255 19.0651761,479.105874 13.4709923,307.442945 C12.1418203,266.656018 9.65148949,164.508369 6,1"
            stroke="white"
            stroke-width="3"
            stroke-linecap="round"
          ></path>
        </svg>
        <svg
          class="path path-exit-right"
          width="50%"
          height="90%"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1440.99974,464 C670.963009,463.395944 261.386937,462.677456 212.271521,461.844536 C121.14983,460.299255 19.0651761,479.105874 13.4709923,307.442945 C12.1418203,266.656018 9.65148949,164.508369 6,1"
            stroke="white"
            stroke-width="3"
            stroke-linecap="round"
          ></path>
        </svg>
        <svg
          class="path path-left"
          width="50%"
          height="75%"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M92,635.000004 L92,484.703 C92,437.945 92,414.567 88.4072,391.561 C84.8143,368.555 77.6861,346.29 63.4295,301.759 L23.4515,176.887 C15.2482,151.264 11.1466,138.452 8.2104,125.343 C8.1943,125.271 8.1782,125.199 8.1621,125.127 C5.23566,112.015 3.49045,98.6769 1e-05,72.000004 L1e-05,4.02145002e-06"
            stroke="white"
            stroke-width="3"
            stroke-linecap="round"
          />
        </svg>
        <svg
          class="path path-right"
          width="50%"
          height="75%"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M92,635.000004 L92,484.703 C92,437.945 92,414.567 88.4072,391.561 C84.8143,368.555 77.6861,346.29 63.4295,301.759 L23.4515,176.887 C15.2482,151.264 11.1466,138.452 8.2104,125.343 C8.1943,125.271 8.1782,125.199 8.1621,125.127 C5.23566,112.015 3.49045,98.6769 1e-05,72.000004 L1e-05,4.02145002e-06"
            stroke="white"
            stroke-width="3"
            stroke-linecap="round"
          />
        </svg>
      </section>
    </template>

    <script type="module" src="js/changenow.js?v=1.3"></script>
  </body>
</html>
